
h_diya.png
size: 272,147
format: RGBA8888
filter: Linear,Linear
repeat: none
_seq/fx_fire01
  rotate: false
  xy: 168, 4
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
_seq/fx_fire02
  rotate: false
  xy: 201, 5
  size: 29, 43
  orig: 33, 46
  offset: 3, 1
  index: -1
_seq/fx_fire03
  rotate: true
  xy: 229, 53
  size: 29, 40
  orig: 33, 46
  offset: 3, 3
  index: -1
_seq/fx_fire04
  rotate: true
  xy: 229, 116
  size: 29, 41
  orig: 33, 46
  offset: 3, 1
  index: -1
_seq/fx_fire05
  rotate: false
  xy: 232, 13
  size: 29, 38
  orig: 33, 46
  offset: 2, 3
  index: -1
_seq/fx_fire06
  rotate: true
  xy: 229, 84
  size: 30, 39
  orig: 33, 46
  offset: 1, 3
  index: -1
diya_base
  rotate: false
  xy: 2, 14
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 133, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 133, 50
  size: 94, 95
  orig: 104, 103
  offset: 5, 4
  index: -1
