
wild_move.png
size: 1145,437
format: RGBA8888
filter: Linear,Linear
repeat: none
baidachufamianf/wild_vfx_c_normal_00
  rotate: true
  xy: 1009, 323
  size: 112, 123
  orig: 400, 400
  offset: 147, 140
  index: -1
baidachufamianf/wild_vfx_c_normal_01
  rotate: false
  xy: 145, 46
  size: 124, 130
  orig: 400, 400
  offset: 142, 136
  index: -1
baidachufamianf/wild_vfx_c_normal_02
  rotate: false
  xy: 2, 26
  size: 141, 150
  orig: 400, 400
  offset: 132, 124
  index: -1
baidachufamianf/wild_vfx_c_normal_03
  rotate: true
  xy: 271, 5
  size: 179, 192
  orig: 400, 400
  offset: 114, 98
  index: -1
baidachufamianf/wild_vfx_c_normal_04
  rotate: true
  xy: 465, 8
  size: 176, 194
  orig: 400, 400
  offset: 114, 97
  index: -1
baidachufamianf/wild_vfx_c_normal_05
  rotate: false
  xy: 707, 228
  size: 190, 207
  orig: 400, 400
  offset: 105, 89
  index: -1
baidachufamianf/wild_vfx_c_normal_06
  rotate: false
  xy: 483, 190
  size: 222, 245
  orig: 400, 400
  offset: 89, 67
  index: -1
baidachufamianf/wild_vfx_c_normal_07
  rotate: false
  xy: 248, 186
  size: 233, 249
  orig: 400, 400
  offset: 85, 66
  index: -1
baidachufamianf/wild_vfx_c_normal_08
  rotate: false
  xy: 2, 178
  size: 244, 257
  orig: 400, 400
  offset: 81, 62
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_00
  rotate: true
  xy: 661, 4
  size: 48, 52
  orig: 160, 160
  offset: 57, 55
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_01
  rotate: false
  xy: 899, 243
  size: 72, 72
  orig: 160, 160
  offset: 47, 44
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_02
  rotate: false
  xy: 1053, 23
  size: 90, 90
  orig: 160, 160
  offset: 39, 35
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_03
  rotate: true
  xy: 1009, 115
  size: 100, 98
  orig: 160, 160
  offset: 34, 31
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_04
  rotate: false
  xy: 1009, 217
  size: 110, 104
  orig: 160, 160
  offset: 29, 28
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_05
  rotate: true
  xy: 899, 317
  size: 118, 108
  orig: 160, 160
  offset: 23, 26
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_06
  rotate: true
  xy: 895, 102
  size: 124, 112
  orig: 160, 160
  offset: 19, 24
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_07
  rotate: true
  xy: 779, 98
  size: 128, 114
  orig: 160, 160
  offset: 18, 22
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_08
  rotate: true
  xy: 661, 54
  size: 134, 116
  orig: 160, 160
  offset: 16, 19
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_09
  rotate: false
  xy: 915, 2
  size: 136, 98
  orig: 160, 160
  offset: 15, 35
  index: -1
zhangshikuangguangxiao02/wild_vfx_h_screen_10
  rotate: false
  xy: 779, 2
  size: 134, 94
  orig: 160, 160
  offset: 17, 39
  index: -1
