
mg_ganesha.png
size: 663,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
arm01_l
  rotate: false
  xy: 466, 272
  size: 88, 82
  orig: 94, 84
  offset: 0, 2
  index: -1
arm02_l
  rotate: true
  xy: 331, 103
  size: 101, 109
  orig: 102, 111
  offset: 1, 1
  index: -1
arm02_r
  rotate: true
  xy: 107, 2
  size: 104, 105
  orig: 106, 106
  offset: 2, 1
  index: -1
bell
  rotate: false
  xy: 635, 631
  size: 26, 28
  orig: 31, 31
  offset: 0, 3
  index: -1
body
  rotate: false
  xy: 175, 825
  size: 221, 212
  orig: 347, 286
  offset: 63, 53
  index: -1
bonus_arm01_l
  rotate: false
  xy: 539, 571
  size: 88, 82
  orig: 94, 84
  offset: 0, 2
  index: -1
bonus_arm02_l
  rotate: true
  xy: 442, 103
  size: 101, 109
  orig: 102, 111
  offset: 1, 1
  index: -1
bonus_arm02_r
  rotate: true
  xy: 214, 2
  size: 104, 105
  orig: 106, 106
  offset: 2, 1
  index: -1
bonus_bell
  rotate: false
  xy: 635, 601
  size: 26, 28
  orig: 31, 31
  offset: 0, 3
  index: -1
bonus_body
  rotate: false
  xy: 175, 642
  size: 215, 181
  orig: 221, 182
  offset: 6, 1
  index: -1
bonus_bracelet_back_l
  rotate: false
  xy: 111, 260
  size: 54, 51
  orig: 54, 52
  offset: 0, 0
  index: -1
bonus_cloth_l
  rotate: false
  xy: 472, 356
  size: 82, 126
  orig: 83, 127
  offset: 1, 0
  index: -1
bonus_cloth_r
  rotate: true
  xy: 2, 6
  size: 36, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
bonus_ear_l
  rotate: true
  xy: 374, 484
  size: 92, 131
  orig: 92, 132
  offset: 0, 0
  index: -1
bonus_ear_r
  rotate: true
  xy: 334, 298
  size: 90, 130
  orig: 92, 132
  offset: 1, 0
  index: -1
bonus_eye_blink01_l
  rotate: false
  xy: 567, 72
  size: 22, 37
  orig: 26, 41
  offset: 2, 2
  index: -1
bonus_eye_blink01_r
  rotate: false
  xy: 615, 43
  size: 21, 37
  orig: 28, 44
  offset: 4, 3
  index: -1
bonus_eye_blink02_l
  rotate: false
  xy: 339, 498
  size: 22, 37
  orig: 26, 41
  offset: 2, 2
  index: -1
bonus_eye_blink02_r
  rotate: false
  xy: 620, 317
  size: 22, 36
  orig: 28, 44
  offset: 4, 4
  index: -1
bonus_eye_l
  rotate: true
  xy: 591, 20
  size: 21, 36
  orig: 26, 41
  offset: 3, 2
  index: -1
bonus_eye_r
  rotate: false
  xy: 631, 242
  size: 22, 35
  orig: 28, 44
  offset: 4, 4
  index: -1
bonus_face
  rotate: false
  xy: 2, 774
  size: 171, 263
  orig: 173, 265
  offset: 0, 1
  index: -1
bonus_feet_l
  rotate: true
  xy: 588, 661
  size: 51, 71
  orig: 52, 73
  offset: 0, 2
  index: -1
bonus_forearm01_l
  rotate: true
  xy: 317, 206
  size: 90, 130
  orig: 96, 132
  offset: 6, 1
  index: -1
bonus_forearm01_r
  rotate: true
  xy: 175, 437
  size: 98, 162
  orig: 130, 206
  offset: 19, 21
  index: -1
bonus_hand01_r
  rotate: false
  xy: 491, 10
  size: 74, 91
  orig: 76, 95
  offset: 2, 3
  index: -1
bonus_hand02_l
  rotate: true
  xy: 175, 537
  size: 103, 197
  orig: 103, 198
  offset: 0, 0
  index: -1
bonus_hand02_r
  rotate: true
  xy: 170, 260
  size: 75, 145
  orig: 76, 147
  offset: 1, 2
  index: -1
bonus_hand0l_l
  rotate: true
  xy: 199, 199
  size: 59, 116
  orig: 61, 118
  offset: 1, 1
  index: -1
bonus_legsx
  rotate: false
  xy: 392, 714
  size: 262, 107
  orig: 267, 156
  offset: 3, 16
  index: -1
bonus_lotus
  rotate: false
  xy: 398, 931
  size: 263, 106
  orig: 263, 106
  offset: 0, 0
  index: -1
bonus_lotus_base
  rotate: true
  xy: 111, 313
  size: 194, 57
  orig: 194, 57
  offset: 0, 0
  index: -1
bonus_petal
  rotate: true
  xy: 632, 445
  size: 40, 29
  orig: 42, 33
  offset: 2, 0
  index: -1
bonus_trunk01
  rotate: true
  xy: 556, 301
  size: 91, 62
  orig: 159, 109
  offset: 33, 23
  index: -1
bonus_trunk02
  rotate: false
  xy: 321, 2
  size: 83, 99
  orig: 182, 180
  offset: 50, 28
  index: -1
bracelet02_back_l
  rotate: false
  xy: 591, 82
  size: 54, 51
  orig: 54, 52
  offset: 0, 0
  index: -1
cloth_l
  rotate: true
  xy: 507, 487
  size: 82, 126
  orig: 83, 127
  offset: 1, 0
  index: -1
cloth_r
  rotate: false
  xy: 553, 111
  size: 36, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 339, 390
  size: 92, 131
  orig: 92, 132
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 107, 111
  size: 90, 130
  orig: 92, 132
  offset: 1, 0
  index: -1
eye_blink01_l
  rotate: false
  xy: 567, 33
  size: 22, 37
  orig: 26, 41
  offset: 2, 2
  index: -1
eye_blink01_r
  rotate: false
  xy: 620, 355
  size: 21, 37
  orig: 28, 44
  offset: 4, 3
  index: -1
eye_blink02_l
  rotate: false
  xy: 591, 43
  size: 22, 37
  orig: 26, 41
  offset: 2, 2
  index: -1
eye_blink02_r
  rotate: false
  xy: 638, 44
  size: 22, 36
  orig: 28, 44
  offset: 4, 4
  index: -1
eye_l
  rotate: false
  xy: 631, 279
  size: 21, 36
  orig: 26, 41
  offset: 3, 2
  index: -1
eye_r
  rotate: false
  xy: 629, 6
  size: 22, 35
  orig: 28, 44
  offset: 4, 4
  index: -1
face
  rotate: false
  xy: 2, 509
  size: 171, 263
  orig: 173, 265
  offset: 0, 1
  index: -1
feet_l
  rotate: false
  xy: 591, 135
  size: 51, 71
  orig: 52, 73
  offset: 0, 2
  index: -1
forearm01_l
  rotate: true
  xy: 199, 108
  size: 89, 130
  orig: 96, 132
  offset: 7, 1
  index: -1
forearm01_r
  rotate: true
  xy: 170, 337
  size: 98, 162
  orig: 130, 206
  offset: 19, 21
  index: -1
hand01_l
  rotate: true
  xy: 449, 211
  size: 59, 116
  orig: 61, 118
  offset: 1, 1
  index: -1
hand01_r
  rotate: false
  xy: 556, 394
  size: 74, 91
  orig: 76, 95
  offset: 2, 3
  index: -1
hand02_l
  rotate: false
  xy: 2, 44
  size: 103, 197
  orig: 103, 198
  offset: 0, 0
  index: -1
hand02_r
  rotate: true
  xy: 392, 578
  size: 75, 145
  orig: 76, 147
  offset: 1, 2
  index: -1
legsx
  rotate: true
  xy: 2, 243
  size: 264, 107
  orig: 267, 156
  offset: 3, 16
  index: -1
lotus
  rotate: false
  xy: 398, 823
  size: 263, 106
  orig: 263, 106
  offset: 0, 0
  index: -1
lotus_base
  rotate: false
  xy: 392, 655
  size: 194, 57
  orig: 194, 57
  offset: 0, 0
  index: -1
petal
  rotate: true
  xy: 632, 403
  size: 40, 29
  orig: 42, 33
  offset: 2, 0
  index: -1
trunk
  rotate: false
  xy: 406, 2
  size: 83, 99
  orig: 182, 180
  offset: 50, 28
  index: -1
trunk02
  rotate: true
  xy: 567, 208
  size: 91, 62
  orig: 159, 109
  offset: 33, 23
  index: -1
