
s_wild.png
size: 232,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 751
  size: 146, 129
  orig: 198, 198
  offset: 26, 31
  index: -1
back_bottom
  rotate: false
  xy: 2, 702
  size: 141, 47
  orig: 167, 65
  offset: 13, 9
  index: -1
fx_01
  rotate: true
  xy: 115, 153
  size: 98, 111
  orig: 120, 150
  offset: 13, 11
  index: -1
fx_010
  rotate: false
  xy: 124, 417
  size: 105, 46
  orig: 120, 150
  offset: 8, 51
  index: -1
fx_011
  rotate: false
  xy: 124, 350
  size: 104, 65
  orig: 120, 150
  offset: 8, 41
  index: -1
fx_012
  rotate: false
  xy: 2, 120
  size: 102, 85
  orig: 120, 150
  offset: 9, 29
  index: -1
fx_02
  rotate: true
  xy: 2, 404
  size: 94, 120
  orig: 120, 150
  offset: 17, 11
  index: -1
fx_03
  rotate: true
  xy: 2, 554
  size: 81, 121
  orig: 120, 150
  offset: 24, 11
  index: -1
fx_04
  rotate: true
  xy: 2, 500
  size: 52, 121
  orig: 120, 150
  offset: 35, 11
  index: -1
fx_05
  rotate: false
  xy: 150, 654
  size: 80, 121
  orig: 120, 150
  offset: 16, 11
  index: -1
fx_06
  rotate: true
  xy: 2, 308
  size: 94, 119
  orig: 120, 150
  offset: 9, 11
  index: -1
fx_07
  rotate: true
  xy: 2, 207
  size: 99, 111
  orig: 120, 150
  offset: 9, 11
  index: -1
fx_08
  rotate: false
  xy: 123, 253
  size: 103, 95
  orig: 120, 150
  offset: 9, 22
  index: -1
fx_09
  rotate: false
  xy: 125, 465
  size: 105, 67
  orig: 120, 150
  offset: 8, 41
  index: -1
fx_backglow
  rotate: true
  xy: 2, 882
  size: 149, 172
  orig: 171, 214
  offset: 11, 16
  index: -1
fx_pattern
  rotate: true
  xy: 134, 534
  size: 118, 95
  orig: 118, 117
  offset: 0, 22
  index: -1
fx_sparkles
  rotate: true
  xy: 106, 121
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
fx_wild01
  rotate: true
  xy: 183, 3
  size: 51, 40
  orig: 144, 69
  offset: 27, 15
  index: -1
fx_wild02
  rotate: true
  xy: 86, 28
  size: 90, 40
  orig: 144, 69
  offset: 27, 15
  index: -1
fx_wild03
  rotate: false
  xy: 153, 109
  size: 53, 42
  orig: 144, 69
  offset: 65, 14
  index: -1
fx_wild04
  rotate: true
  xy: 183, 56
  size: 51, 41
  orig: 144, 69
  offset: 67, 15
  index: -1
rat_l_body
  rotate: true
  xy: 128, 24
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
rat_l_hand
  rotate: true
  xy: 150, 848
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
rat_l_head
  rotate: false
  xy: 2, 2
  size: 36, 23
  orig: 36, 24
  offset: 0, 1
  index: -1
rat_l_tail
  rotate: false
  xy: 134, 669
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
rat_r_body
  rotate: true
  xy: 128, 66
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
rat_r_hand
  rotate: true
  xy: 150, 814
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
rat_r_head
  rotate: true
  xy: 150, 777
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
rat_r_tail
  rotate: true
  xy: 40, 14
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 176, 905
  size: 126, 53
  orig: 206, 99
  offset: 40, 24
  index: -1
wild_b
  rotate: false
  xy: 2, 637
  size: 130, 63
  orig: 206, 99
  offset: 39, 14
  index: -1
wild_border
  rotate: true
  xy: 2, 27
  size: 91, 40
  orig: 144, 69
  offset: 27, 15
  index: -1
wildx
  rotate: true
  xy: 176, 777
  size: 126, 53
  orig: 206, 99
  offset: 40, 24
  index: -1
wildx2
  rotate: true
  xy: 44, 27
  size: 91, 40
  orig: 144, 69
  offset: 27, 15
  index: -1
