
s_wild.png
size: 481,482
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 177
  size: 146, 129
  orig: 198, 198
  offset: 26, 31
  index: -1
back_bottom
  rotate: false
  xy: 249, 336
  size: 141, 47
  orig: 167, 65
  offset: 13, 9
  index: -1
fx_01
  rotate: false
  xy: 164, 101
  size: 98, 111
  orig: 120, 150
  offset: 13, 11
  index: -1
fx_010
  rotate: false
  xy: 164, 53
  size: 105, 46
  orig: 120, 150
  offset: 8, 51
  index: -1
fx_011
  rotate: false
  xy: 365, 126
  size: 104, 65
  orig: 120, 150
  offset: 8, 41
  index: -1
fx_012
  rotate: true
  xy: 153, 256
  size: 102, 85
  orig: 120, 150
  offset: 9, 29
  index: -1
fx_02
  rotate: false
  xy: 153, 360
  size: 94, 120
  orig: 120, 150
  offset: 17, 11
  index: -1
fx_03
  rotate: true
  xy: 240, 253
  size: 81, 121
  orig: 120, 150
  offset: 24, 11
  index: -1
fx_04
  rotate: true
  xy: 2, 2
  size: 52, 121
  orig: 120, 150
  offset: 35, 11
  index: -1
fx_05
  rotate: false
  xy: 392, 262
  size: 80, 121
  orig: 120, 150
  offset: 16, 11
  index: -1
fx_06
  rotate: false
  xy: 2, 56
  size: 94, 119
  orig: 120, 150
  offset: 9, 11
  index: -1
fx_07
  rotate: false
  xy: 264, 140
  size: 99, 111
  orig: 120, 150
  offset: 9, 11
  index: -1
fx_08
  rotate: false
  xy: 369, 385
  size: 103, 95
  orig: 120, 150
  offset: 9, 22
  index: -1
fx_09
  rotate: false
  xy: 365, 193
  size: 105, 67
  orig: 120, 150
  offset: 8, 41
  index: -1
fx_backglow
  rotate: false
  xy: 2, 308
  size: 149, 172
  orig: 171, 214
  offset: 11, 16
  index: -1
fx_pattern
  rotate: false
  xy: 249, 385
  size: 118, 95
  orig: 118, 117
  offset: 0, 22
  index: -1
fx_sparkles
  rotate: true
  xy: 366, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
fx_wild01_zh
  rotate: false
  xy: 222, 11
  size: 47, 40
  orig: 144, 69
  offset: 32, 15
  index: -1
fx_wild02_zh
  rotate: false
  xy: 150, 214
  size: 81, 40
  orig: 144, 69
  offset: 32, 15
  index: -1
fx_wild03_zh
  rotate: true
  xy: 125, 2
  size: 49, 40
  orig: 144, 69
  offset: 64, 15
  index: -1
fx_wild04_zh
  rotate: false
  xy: 363, 296
  size: 26, 38
  orig: 144, 69
  offset: 87, 17
  index: -1
rat_l_body
  rotate: true
  xy: 167, 11
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
rat_l_hand
  rotate: false
  xy: 447, 48
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
rat_l_head
  rotate: true
  xy: 233, 215
  size: 36, 23
  orig: 36, 24
  offset: 0, 1
  index: -1
rat_l_tail
  rotate: false
  xy: 363, 263
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
rat_r_body
  rotate: false
  xy: 323, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
rat_r_hand
  rotate: false
  xy: 447, 22
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
rat_r_head
  rotate: false
  xy: 271, 4
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
rat_r_tail
  rotate: false
  xy: 413, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
wild_b_zh
  rotate: true
  xy: 98, 62
  size: 113, 64
  orig: 206, 99
  offset: 47, 14
  index: -1
wild_border_zh
  rotate: false
  xy: 366, 34
  size: 79, 38
  orig: 144, 69
  offset: 33, 16
  index: -1
wild_zh
  rotate: true
  xy: 271, 29
  size: 109, 50
  orig: 206, 99
  offset: 49, 25
  index: -1
wildx2_zh
  rotate: true
  xy: 323, 57
  size: 81, 40
  orig: 144, 69
  offset: 32, 15
  index: -1
wildx_zh
  rotate: false
  xy: 365, 74
  size: 109, 50
  orig: 206, 99
  offset: 49, 25
  index: -1
