
win.png
size: 1006,705
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiangtuantwo/wh_vfx_b_screen_00
  rotate: true
  xy: 2, 2
  size: 3, 2
  orig: 240, 240
  offset: 0, 238
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_15
  rotate: true
  xy: 2, 2
  size: 3, 2
  orig: 240, 240
  offset: 0, 238
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_01
  rotate: true
  xy: 812, 11
  size: 128, 126
  orig: 240, 240
  offset: 61, 59
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_02
  rotate: false
  xy: 836, 399
  size: 150, 142
  orig: 240, 240
  offset: 45, 50
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_03
  rotate: false
  xy: 2, 463
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_04
  rotate: false
  xy: 2, 221
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_05
  rotate: false
  xy: 244, 463
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_06
  rotate: false
  xy: 244, 221
  size: 232, 240
  orig: 240, 240
  offset: 5, 0
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_07
  rotate: false
  xy: 478, 233
  size: 204, 228
  orig: 240, 240
  offset: 18, 6
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_08
  rotate: false
  xy: 2, 7
  size: 202, 212
  orig: 240, 240
  offset: 21, 16
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_09
  rotate: true
  xy: 418, 13
  size: 206, 204
  orig: 240, 240
  offset: 18, 18
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_10
  rotate: true
  xy: 624, 43
  size: 188, 186
  orig: 240, 240
  offset: 29, 27
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_11
  rotate: true
  xy: 486, 523
  size: 180, 176
  orig: 240, 240
  offset: 30, 36
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_12
  rotate: false
  xy: 664, 529
  size: 170, 174
  orig: 240, 240
  offset: 34, 38
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_13
  rotate: false
  xy: 836, 543
  size: 168, 160
  orig: 240, 240
  offset: 36, 50
  index: -1
zhongjiangtuantwo/wh_vfx_b_screen_14
  rotate: true
  xy: 826, 141
  size: 114, 132
  orig: 240, 240
  offset: 63, 59
  index: -1
zjzhbeijingtexiao/wh_vfx_d_screen
  rotate: false
  xy: 206, 9
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
zjzhbeijingtexiao/wh_vfx_e_screen_01
  rotate: false
  xy: 684, 387
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
zjzhbeijingtexiao/wh_vfx_e_screen_02
  rotate: false
  xy: 684, 245
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
zjzhbeijingtexiao/wh_vfx_e_screen_03
  rotate: false
  xy: 826, 257
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
