
h_flower.png
size: 163,265
format: RGBA8888
filter: Linear,Linear
repeat: none
basket
  rotate: false
  xy: 2, 167
  size: 147, 96
  orig: 147, 117
  offset: 0, 0
  index: -1
basket_filler_L01
  rotate: true
  xy: 151, 199
  size: 64, 10
  orig: 147, 117
  offset: 11, 42
  index: -1
basket_filler_L02
  rotate: false
  xy: 57, 5
  size: 27, 12
  orig: 147, 117
  offset: 5, 44
  index: -1
basket_filler_R
  rotate: true
  xy: 139, 2
  size: 43, 20
  orig: 147, 117
  offset: 93, 35
  index: -1
flower_l
  rotate: false
  xy: 2, 8
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
flower_mid
  rotate: false
  xy: 2, 87
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
flower_r
  rotate: false
  xy: 57, 19
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
flower_top
  rotate: true
  xy: 101, 47
  size: 118, 57
  orig: 147, 117
  offset: 13, 60
  index: -1
flowerx_l01
  rotate: false
  xy: 2, 56
  size: 44, 29
  orig: 147, 117
  offset: 26, 46
  index: -1
flowerx_l02
  rotate: false
  xy: 57, 50
  size: 41, 35
  orig: 147, 117
  offset: 7, 49
  index: -1
flowerx_r
  rotate: false
  xy: 94, 2
  size: 43, 43
  orig: 147, 117
  offset: 94, 44
  index: -1
