
s_scatter.png
size: 709,189
format: RGBA8888
filter: Linear,Linear
repeat: none
bicep_L
  rotate: true
  xy: 494, 61
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 350, 59
  size: 128, 91
  orig: 170, 190
  offset: 11, 32
  index: -1
ear_L
  rotate: true
  xy: 543, 59
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 589, 60
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 460, 59
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 460, 73
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fore_L
  rotate: true
  xy: 350, 3
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
fore_R
  rotate: true
  xy: 635, 144
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
fx_bg
  rotate: true
  xy: 2, 8
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
fx_bg2
  rotate: true
  xy: 177, 10
  size: 177, 171
  orig: 179, 173
  offset: 1, 1
  index: -1
fx_scatter_01_zh
  rotate: false
  xy: 673, 98
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
fx_scatter_02_zh
  rotate: false
  xy: 635, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
fx_scatter_03_zh
  rotate: true
  xy: 494, 91
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
fx_scatter_04_zh
  rotate: true
  xy: 545, 4
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
fx_scatter_05_zh
  rotate: false
  xy: 635, 51
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: false
  xy: 443, 63
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
fx_txt_zh
  rotate: false
  xy: 602, 100
  size: 69, 34
  orig: 113, 58
  offset: 22, 12
  index: -1
hand_L
  rotate: false
  xy: 670, 53
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 543, 97
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 602, 136
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 594, 14
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
txt_border_zh
  rotate: false
  xy: 440, 4
  size: 103, 53
  orig: 161, 83
  offset: 29, 15
  index: -1
txt_scatter2_zh
  rotate: true
  xy: 443, 88
  size: 99, 49
  orig: 161, 83
  offset: 31, 17
  index: -1
